APP_NAME="Integrated Social Protection Management Information System (ISPMIS)"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://192.168.101.148
APP_BASE_URL=202.161.191.133:7006
APP_FRONTEND_URL=http://202.161.191.133:6007/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.101.148
#DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ctm_dev
DB_USERNAME=ctm
DB_PASSWORD=Ctm@2024

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DISK=public

#Infobip, Bulksmsbd
SMS_GATEWAY=Infobip

TELESCOPE_ENABLED=true
L5_SWAGGER_CONST_HOST=http://${APP_BASE_URL}/api/v1
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_OPERATIONS_SORT=method

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ibcs-primax.com
MAIL_PORT=465
MAIL_USERNAME=ctm@ibcs-primax.com
MAIL_PASSWORD=ctm2024!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ctm@ibcs-primax.com
MAIL_FROM_NAME=CTM

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

# LARAVEL_WEBSOCKETS_BROADCAST_HOST=${APP_BASE_URL}
# LARAVEL_WEBSOCKETS_BROADCAST_SCHEME=http
# LARAVEL_WEBSOCKETS_PORT=6001

LARAVEL_WEBSOCKETS_INTERNAL_HOST=websocket
LARAVEL_WEBSOCKETS_INTERNAL_PORT=6001
LARAVEL_WEBSOCKETS_EXTERNAL_HOST=127.0.0.1
LARAVEL_WEBSOCKETS_EXTERNAL_PORT=6001
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=

KOBO_API_TOKEN="b9a9a8fbf1cceef09d3bfd6bb172cb8f19bfea12"


